{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Motor.Extensions.Hosting.SingleOutputServiceAdapter": "Fatal",
        "Motor.Extensions.Utilities_IntegrationTest.DemonstrationTests": "Warning"
      }
    }
  },
  "Sentry": {
    "Dsn": ""
  },
  "OltpExporter": {
    "Endpoint": "http://localhost:4317"
  },
  "OpenTelemetry": {
    "SamplingProbability": 1
  },
  "RabbitMQConsumer": {
    "Host": "localhost",
    "VirtualHost": "/",
    "User": "guest",
    "Password": "guest",
    "Queue": {
      "Name": "someTestQ",
      "MaxLength": 1000000,
      "Bindings": [
        {
          "Exchange": "amq.topic",
          "RoutingKey": "serviceQueue"
        }
      ]
    }
  },
  "RabbitMQPublisher": {
    "Host": "localhost",
    "VirtualHost": "/",
    "User": "guest",
    "Password": "guest",
    "PublishingTarget": {
      "Exchange": "amq.topic",
      "RoutingKey": "destinationRoutingKey"
    }
  },
  "Prometheus": {
    "Port": 9110
  },
  "TestConfig": "appsettings.json"
}