{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "SQSConsumer": {
    "AwsAccessKeyId": "",
    "AwsSecretAccessKey": "",
    "Region": "",
    "QueueUrl": ""
  }
}