{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "PgMqConsumer": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "mydb",
    "Username": "myuser",
    "Password": "mypassword",
    "QueueName": "my_input_queue",
    "VisibilityTimeoutInSeconds": 300,
    "PollTimeoutSeconds": 5,
    "PollIntervalMilliseconds": 5000
  },
  "PgMqPublisher": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "mydb",
    "Username": "myuser",
    "Password": "mypassword",
    "QueueName": "my_output_queue"
  }
}